{
  "name": "playwright-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.13.4"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.7"
  }
}
